<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Xamarin.Forms View and ViewModel</Name>
    <Description>A View and ViewModel for Xamarin.Forms with Caliburn.Micro</Description>
    <Icon>ViewViewModelItemTemplate.ico</Icon>
    <TemplateID>0b7be4b4-3e1b-41d1-946e-a107427c2659</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <!--<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>-->
    <DefaultName>ViewModel.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">ViewModel.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>