<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Xamarin.Forms.CaliburnMicro.StarterKit.91029194-3c98-4f99-9b9b-3d1184be7409" Version="0.6" Language="en-US" Publisher="Bryan Cook" />
        <DisplayName>Xamarin.Forms Caliburn.Micro Starter Kit</DisplayName>
        <Description xml:space="preserve">A project template starter kit for Xamarin.Forms with Caliburn.Micro.</Description>
        <MoreInfo>http://www.bryancook.net</MoreInfo>
        <Tags>xamarin.forms, caliburn.micro, project templates, mvvm, xamarin</Tags>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="MultiProjectTemplate" d:TargetPath="|MultiProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Component.Xamarin" Version="[15.0.26711.1,16.0)" DisplayName="Xamarin" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Windows10SDK.10586" Version="[15.0.26208.0,16.0)" DisplayName="Windows 10 SDK (10.0.10586.0)" />
    </Prerequisites>
</PackageManifest>
